# Achados-Perdidos

./: ControledeContatos.sln  README.md
ControledeContatos/: ControledeContatos.csproj  Startup.cs  appsettings.json
ControledeContatos/BD/: BancoContext.cs
ControledeContatos/Controllers/: ContatoController.cs  HomeController.cs
ControledeContatos/Models/: ContatoModel.cs  ObjetoModel.cs
ControledeContatos/Properties/: launchSettings.json
ControledeContatos/Views/Contato/: Criar.cshtml  CriarObjeto.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControledeContatos/Views/Home/: Adicionais.cshtml  Index.cshtml  Privacy.cshtml
ControledeContatos/Views/Objeto/: Editar.cshtml  Excluir.cshtml
ControledeContatos/Views/Shared/: _Layout.cshtml
ControledeContatos/wwwroot/: Index3.cshtml
ControledeContatos/wwwroot/js/: site.js
Site - 27.09.22/: aa  index.html  index2.html  script.js  style.css
